{
  "name": "limlabs/kafka-bundle",
  "description": "A simple symfony bundle for kafka",
  "authors": [
    {
      "name": "Philipp Limmer",
      "email": "p.limmer@limmer-laboratories.com",
      "homepage": "https://limmer-laboratories.com/",
      "role": "Developer"
    }
  ],
  "type": "symfony-bundle",
  "require": {
    "php": ">=8.1",
    "ext-rdkafka": "*",
    "ext-pcntl": "*"
  },
  "require-dev": {
    "symfony/symfony": "^6.4",
    "phpunit/phpunit": "^10"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LimLabs\\KafkaBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LimLabs\\KafkaBundle\\Tests\\": "tests/"
    }
  }
}
